# PetPartner

./: PetPartner.sln
src/Backend/PetPartner.Api/: PetPartner.Api.csproj  PetPartner.Api.http  Program.cs  appsettings.Development.json
src/Backend/PetPartner.Api/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/PetPartner.Api/Controllers/: LoginController.cs  PetController.cs  PetPartnerBaseController.cs  UserController.cs
src/Backend/PetPartner.Api/Converters/: StringConverter.cs
src/Backend/PetPartner.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/PetPartner.Api/Middleware/: CultureMiddleware.cs
src/Backend/PetPartner.Api/Properties/: launchSettings.json
src/Backend/PetPartner.Api/Token/: HttpContextTokenValue.cs
src/Backend/PetPartner.Infrastructure/: DependencyInjectionExtensionInfra.cs  PetPartner.Infrastructure.csproj
src/Backend/PetPartner.Infrastructure/DataAccess/: PetPartnerDbContext.cs  UnitOfWork.cs
src/Backend/PetPartner.Infrastructure/DataAccess/Repositories/: PetRepository.cs  UserRepository.cs
src/Backend/PetPartner.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/PetPartner.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/PetPartner.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  VersionBase.cs
src/Backend/PetPartner.Infrastructure/Security/Criptography/: Shar512Encrypter.cs
src/Backend/PetPartner.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
(+65 files in other folders)
